<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f9363183e45477f994a6260f1f7504e" Name="Diagram1">
        <EntityTypeShape EntityType="EShopDB_DNCModel.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDB_DNCModel.AppConfig" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDB_DNCModel.AspNetRoleClaim" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDB_DNCModel.AspNetRole" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDB_DNCModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDB_DNCModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDB_DNCModel.AspNetUser" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDB_DNCModel.AspNetUserToken" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDB_DNCModel.Cart" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDB_DNCModel.Category" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDB_DNCModel.Image" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDB_DNCModel.OrderDetail" Width="1.5" PointX="7.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDB_DNCModel.Order" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDB_DNCModel.Product" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDB_DNCModel.Promotion" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDB_DNCModel.Transaction" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <AssociationConnector Association="EShopDB_DNCModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="EShopDB_DNCModel.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EShopDB_DNCModel.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EShopDB_DNCModel.FK_AspNetUserTokens_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EShopDB_DNCModel.FK_Carts_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EShopDB_DNCModel.FK_Orders_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EShopDB_DNCModel.FK_Transactions_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EShopDB_DNCModel.FK_Carts_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="EShopDB_DNCModel.FK_Images_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="EShopDB_DNCModel.FK_OrderDetails_Orders_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="EShopDB_DNCModel.FK_OrderDetails_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="EShopDB_DNCModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="EShopDB_DNCModel.ProductCategories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>